{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/SowrJam/huaweikey/EasyFlow.p12",
          "storePassword": "00000018044210ADA24B3169D872C0726D836ACE500D0E478F32C5B2F4C3DA644024779015BCD65D",
          "keyAlias": "1asyflow",
          "keyPassword": "00000018A644A6C6809CA49B6B6938346A6BD3176506E9845D65D4CC0039F8AF79F84984D75985E4",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/SowrJam/Downloads/easyflowdebugDebug.p7b",
          "certpath": "C:/Users/SowrJam/Downloads/easyflowdebug.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}